<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb1e257895a4a29a9f4427810be65a7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.FieldOfProfession" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="5.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Purpose" Width="1.5" PointX="8.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User_Location_Purpose" Width="2.125" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_FieldOfProfessionUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Location_Location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_LocationPurpose" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Location_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>